CarDealership/AdminOrdersAddDialog.xaml

<Window x:Class="CarDealership.AdminOrdersAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        Title="Заказ" Height="700" Width="750" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#2C3E50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Заказ" Foreground="White" FontSize="24" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Source="Resources/Logo.png" Width="60" Height="60" Margin="20,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Image>
            <Label x:Name="FILabel" Content="Имя фамилия" Foreground="White" FontSize="20" FontFamily="Century Gothic" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="15"/>
        </Grid>

        <Label Content="Дата заказа" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker x:Name="DateDP" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Label Content="Цена" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="PriceTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center" PreviewTextInput="AnyTB_PreviewTextInput"/>

        <Label Content="Автомобиль" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="CarCB" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Label Content="Статус" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="StatusCB" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Label Content="Клиент" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="ClientCB" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Label Content="Менеджер" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="ManagerCB" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Button x:Name="AddButton" Grid.Column="1" Content="Добавить" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="200px"
            Grid.Row="8" Click="AddButton_Click"/>
    </Grid>
</Window>
