CarDealership/ClientCarBooking.xaml

<Window x:Class="CarDealership.ClientCarBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        Title="Бронирование" Height="700" Width="900" Background="White" Icon="/icon.png">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5">
            <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#2C3E50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="CarNameLabel" Content="Автомобиль" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Source="Resources/Logo.png" Width="60" Height="60" Margin="20,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Image>
        </Grid>
        <Label x:Name="FILabel" Content="Имя фамилия" Foreground="White" FontSize="28" FontFamily="Century Gothic" Grid.Column="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,60,0"/>

        <Image x:Name="CarImage" Width="400" Height="200" Margin="20,100,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="400" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Label Content="Марка:" Foreground="Black" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="MakeLbl" Content="марка" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="150,0,0,0"/>

            <Label Content="Модель:" Foreground="Black" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="ModelLbl" Content="модель" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="150,0,0,0"/>

            <Label Content="Год выпуска:" Foreground="Black" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="YearLbl" Content="год" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="150,0,0,0"/>

            <Label Content="Цвет:" Foreground="Black" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="ColorLbl" Content="цвет" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="150,0,0,0"/>

            <Label Content="Пробег:" Foreground="Black" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="MileageLbl" Content="пробег" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="150,0,0,0"/>

            <Label Content="Цена:" Foreground="Black" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="6" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="PriceLbl" Content="цена" Foreground="Black" FontWeight="Bold" FontSize="30" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="6" HorizontalAlignment="left" VerticalContentAlignment="Center" Margin="110,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Height="150" VerticalAlignment="Bottom" Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Дата бронирования" Foreground="Black" FontSize="25" FontFamily="Century Gothic" HorizontalContentAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DateDP" Height="50px" Margin="10px" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>
        </Grid>
        
        <Button x:Name="BookCarButton" Grid.Column="2" Content="Забронировать" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="250px" Margin="0,0,30,0"
            Grid.Row="4" Click="BookCarButton_Click"/>
    </Grid>
</Window>