CarDealership/ClientCars.xaml

<Window x:Class="CarDealership.ClientCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        Title="Автомобили" Height="900" Width="1200" Background="White" Icon="/icon.png">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5">
            <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#2C3E50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Автомобили" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Source="Resources/Logo.png" Width="60" Height="60" Margin="20,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Image>
        </Grid>
        <Label x:Name="FILabel" Content="Имя фамилия" Foreground="White" FontSize="28" FontFamily="Century Gothic" Grid.Column="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,60,0"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            
            <Grid Width="350" HorizontalAlignment="Left">
                <Label Content="Цена" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="26" Margin="10"></Label>
                <ComboBox x:Name="PriceCB" Height="50" Width="230" FontSize="25" FontFamily="Century Gothic" SelectedValuePath="Content" SelectionChanged="PriceCB_SelectionChanged">
                    <ComboBoxItem>по умолчанию</ComboBoxItem>
                    <ComboBoxItem>по возрастанию</ComboBoxItem>
                    <ComboBoxItem>по убыванию</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="0,0,280,0">
                <Label Content="Марка" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24" Margin="10"></Label>
                <ComboBox x:Name="MakesCB" Height="50" Width="230" FontSize="25" FontFamily="Century Gothic" SelectionChanged="MakesCB_SelectionChanged">
                </ComboBox>
            </Grid>

            <Grid Margin="280,0,0,0">
                <Label Content="Цвет" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24" Margin="10"></Label>
                <ComboBox x:Name="ColorsCB" Height="50" Width="230" FontSize="25" FontFamily="Century Gothic" SelectionChanged="ColorsCB_SelectionChanged">
                </ComboBox>
            </Grid>

            <Grid Width="350" HorizontalAlignment="Right">
                <Label Content="Поиск" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="26" Margin="10"></Label>
                <TextBox x:Name="SearchBox" Width="250" Height="50" FontSize="20" VerticalContentAlignment="Center" TextChanged="SearchBox_TextChanged"/>
            </Grid>
        </Grid>
        
        <ListView Name="CarsListView" ItemsSource="{Binding Items}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="1200" Height="570" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="CarsListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="5"
                    Width="350" Height="425" Background="White" CornerRadius="15">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding photo_path}" Height="200" Width="400" Stretch="Uniform"/>
                            <TextBlock Text="{Binding ModelInfo}" FontWeight="Bold" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding vin}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding ModelMakeCountry}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding mileage}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding Color}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding Status}" FontSize="14" Margin="5" />
                            <TextBlock Text="{Binding price}" FontSize="14" Margin="5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Установка свойства ScrollViewer.VerticalScrollBarVisibility для отключения горизонтальной прокрутки -->
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <Button x:Name="BackButton" Grid.Column="0" Content="Назад" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="250px" Margin="30,0,0,0"
            Grid.Row="4" Click="BackButton_Click"/>

        <Button x:Name="BookCarButton" Grid.Column="2" Content="Забронировать" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="250px" Margin="0,0,30,0"
            Grid.Row="4" Click="BookCarButton_Click"/>
    </Grid>
</Window>