CarDealership/MainWindow.xaml

<Window x:Class="CarDealership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
               Title="Авторизация" Height="520" Width="800" Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E74C3C" Offset="0.0" />
                    <GradientStop Color="#2C3E50" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Авторизация" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Source="Resources/logo.png" Margin="0,0,20,0" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right"></Image>


        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="Логин" Foreground="Black" FontSize="24" FontFamily="Sergoe UI"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10px"/>
            <TextBox x:Name="LoginTextBox" Height="60px" Margin="10px" VerticalContentAlignment="Center" FontSize="20" FontFamily="Sergoe UI" VerticalAlignment="Bottom"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">
            <Label Content="Пароль" Foreground="Black" FontSize="24" FontFamily="Sergoe UI"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10px"/>
            <PasswordBox x:Name="PasswordTextBox" Height="60px" Margin="10px" VerticalContentAlignment="Center" 
                         FontSize="20" FontFamily="Sergoe UI" VerticalAlignment="Bottom"></PasswordBox>
        </Grid>

        <Button x:Name="LoginButton" Grid.Column="1" Content="Войти" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="24" FontFamily="Sergoe UI" Height="50px" Width="300px"
                Grid.Row="4" Click="LoginButton_Click"/>
        <TextBlock x:Name="IHaveNoAccountLabel" TextDecorations="Underline" Text="Я ещё не зарегистрирован" Foreground="Black" FontSize="20" FontFamily="Sergoe UI"
                  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="10" Grid.Column="1" FontStyle="Italic" Cursor="Hand" Margin="10" MouseLeftButtonDown="IHaveNoAccountLabel_MouseLeftButtonDown"/>
    </Grid>
</Window>
