CarDealership/ManagerCars.xaml

<Window x:Class="CarDealership.ManagerCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
                Title="Автомобили" Height="820" Width="1200" Background="White" Icon="/icon.png">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5">
            <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#2C3E50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Автомобили" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Source="Resources/Logo.png" Width="60" Height="60" Margin="20,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Image>
        </Grid>
        <Label x:Name="FILabel" Content="Имя фамилия" Foreground="White" FontSize="28" FontFamily="Century Gothic" Grid.Column="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,60,0"/>
        
        <ListView Name="CarsListView" ItemsSource="{Binding Items}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="1200" Height="600" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="5"
                    Width="350" Height="425" Background="White" CornerRadius="15">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding photo_path}" Height="200" Width="400" Stretch="Uniform"/>
                            <TextBlock Text="{Binding ModelInfo}" FontWeight="Bold" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding vin}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding ModelMakeCountry}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding mileage}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding Color}" FontSize="14" Margin="5"/>
                            <TextBlock Text="{Binding Status}" FontSize="14" Margin="5" />
                            <TextBlock Text="{Binding price}" FontSize="14" Margin="5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Установка свойства ScrollViewer.VerticalScrollBarVisibility для отключения горизонтальной прокрутки -->
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <Button x:Name="BackButton" Grid.Column="0" Content="Назад" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="200px" Margin="30,0,0,0"
            Grid.Row="4" Click="BackButton_Click"/>
    </Grid>
</Window>