CarDealership/ManagerClients.xaml

<Window x:Class="CarDealership.ManagerClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        Title="Просмотр клиентов" Height="820" Width="1400" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#2C3E50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Менеджер" Foreground="White" FontSize="30" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Source="Resources/Logo.png" Width="60" Height="60" Margin="20,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Image>
        </Grid>

        <Label x:Name="FILabel" Content="Имя фамилия" Foreground="White" FontSize="28" FontFamily="Century Gothic" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <DataGrid 
            x:Name="ClientsDataGrid" 
            SelectionChanged="ClientsDataGrid_SelectionChanged"
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="30"
            Background="White" 
            BorderBrush="Gray" 
            BorderThickness="1"
            Height="500" 
            Width="1300" 
            AutoGenerateColumns="False"
            ColumnHeaderHeight="40"
            RowHeight="35"
            GridLinesVisibility="None"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column">

            <!-- Стилизация заголовков столбцов -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#E74C3C" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Century Gothic" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Стилизация строк -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </DataGrid.RowStyle>

            <!-- Стилизация ячеек со скругленными углами -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="10" 
                                    Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Price}" Value="High">
                            <Setter Property="Background" Value="Salmon" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <!-- Определение столбцов -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id, Mode=OneWay}" Width="50" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastname, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding name, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding address, Mode=OneWay}" Width="250" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Логин" Binding="{Binding login, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding password, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Prestige, Mode=OneWay}" Width="80" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role, Mode=OneWay}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BackButton" Grid.Column="0" Content="Назад" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="200px" Margin="30,0,0,0"
            Grid.Row="4" Click="BackButton_Click"/>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

            <Button x:Name="ChangeButton" Grid.Column="0" Content="Изменить" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                FontSize="24" FontFamily="Century Gothic" Height="50px" Width="200px" Margin="150,0,0,0"
                Grid.Row="4" Click="ChangeButton_Click"/>

            <Button x:Name="OrdersHistoryButton" Grid.Column="0" Content="История заказов" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                FontSize="24" FontFamily="Century Gothic" Height="50px" Width="220px" Margin="0,0,50,0"
                Grid.Row="4" Click="OrdersHistoryButton_Click"/>
        </Grid>
    </Grid>
</Window>