CarDealership/Registration.xaml

<Window x:Class="CarDealership.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
                Title="Регистрация" Height="850" Width="850" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Rectangle Height="80" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#2C3E50" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Регистрация" Foreground="White" FontSize="24" FontFamily="Century Gothic" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Source="Resources/Logo.png" Width="60" Height="60" Margin="20,10,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></Image>
        </Grid>

        <Label Content="Фамилия" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="LastnameTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center" PreviewTextInput="BlockNumsTB_PreviewTextInput"/>

        <Label Content="Имя" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="NameTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center" PreviewTextInput="BlockNumsTB_PreviewTextInput"/>

        <Label Content="Отчество" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="PatronymicTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center" PreviewTextInput="BlockNumsTB_PreviewTextInput"/>

        <Label Content="Адрес" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="AddressPathTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Label Content="Телефон" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="PhoneTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center" MaxLength="11" PreviewTextInput="BlockLettersTB_PreviewTextInput"/>

        <Label Content="Логин" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="LoginTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Label Content="Пароль" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="PasswordTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Label Content="Повтор пароля" FontSize="24" FontFamily="Century Gothic" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="RepeatPasswordTextBox" Height="50px" Margin="10px" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" FontSize="20" FontFamily="Century Gothic" VerticalAlignment="Center"/>

        <Button x:Name="RegistrationButton" Grid.Column="1" Content="Зарегистрироваться" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
            FontSize="24" FontFamily="Century Gothic" Height="50px" Width="300px"
            Grid.Row="10" Click="RegistrationButton_Click" Margin="0,0,0,30"/>
        
        <TextBlock x:Name="IHaveNoAccountLabel" TextDecorations="Underline" Text="У меня есть аккаунт" Foreground="Black" FontSize="20" FontFamily="Sergoe UI"
          HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="10" Grid.Column="1" FontStyle="Italic" Cursor="Hand" Margin="10" MouseLeftButtonDown="IHaveAccountLabel_MouseLeftButtonDown"/>
    </Grid>
</Window>
